{
  "name": "customer",
  "version": "1.0.0",
  "description": "Customer practise app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariprasath2603/Express.git"
  },
  "keywords": [
    "Express",
    "practise",
    "app"
  ],
  "dependencies": {
    "express": "*",
    "body-parser": "*"
  },
  "author": "Hari Prasath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hariprasath2603/Express/issues"
  },
  "homepage": "https://github.com/hariprasath2603/Express#readme"
}
